-- MySQL dump 10.13  Distrib 8.0.22, for osx10.14 (x86_64)
--
-- Host: localhost    Database: accounting
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounting_account`
--

DROP TABLE IF EXISTS `accounting_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounting_account` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `currency_id` int DEFAULT NULL,
  `icon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `accounting_account_currency_id_ddb386a6_fk_accountin` (`currency_id`),
  CONSTRAINT `accounting_account_currency_id_ddb386a6_fk_accountin` FOREIGN KEY (`currency_id`) REFERENCES `accounting_currency` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounting_account`
--

LOCK TABLES `accounting_account` WRITE;
/*!40000 ALTER TABLE `accounting_account` DISABLE KEYS */;
INSERT INTO `accounting_account` VALUES (1,'现金钱包',330291.37,'2020-12-31 13:37:00.000000','2020-12-31 13:37:00.000000',1,'fas fa-wallet'),(2,'支付宝',87980.20,'2020-12-31 13:37:00.000000','2020-12-31 13:37:00.000000',1,'fas fa-money-bill'),(3,'招商银行',832998.50,'2020-12-31 13:38:00.000000','2020-12-31 13:38:00.000000',1,'far fa-credit-card'),(4,'建设银行',200000.00,'2020-12-31 13:38:00.000000','2020-12-31 13:38:00.000000',1,'far fa-credit-card'),(5,'光大银行',70283.00,'2020-12-31 13:38:00.000000','2020-12-31 13:38:00.000000',1,'fas fa-credit-card'),(6,'借出',-12000.00,'2020-12-31 13:38:00.000000','2020-12-31 13:38:00.000000',1,'fas fa-user-friends');
/*!40000 ALTER TABLE `accounting_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounting_category`
--

DROP TABLE IF EXISTS `accounting_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounting_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `icon` varchar(100) NOT NULL,
  `category_type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounting_category`
--

LOCK TABLES `accounting_category` WRITE;
/*!40000 ALTER TABLE `accounting_category` DISABLE KEYS */;
INSERT INTO `accounting_category` VALUES (1,'购物','fa fa-shopping-cart','Expense'),(2,'餐饮','fa fa-cutlery','Expense'),(3,'工资','fas fa-money-check-alt','Income'),(4,'投资','fas fa-search-dollar','Income');
/*!40000 ALTER TABLE `accounting_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounting_currency`
--

DROP TABLE IF EXISTS `accounting_currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounting_currency` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `icon` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounting_currency`
--

LOCK TABLES `accounting_currency` WRITE;
/*!40000 ALTER TABLE `accounting_currency` DISABLE KEYS */;
INSERT INTO `accounting_currency` VALUES (1,'人民币','fas fa-yen-sign'),(2,'美元','fas fa-dollar-sign');
/*!40000 ALTER TABLE `accounting_currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounting_historyrecord`
--

DROP TABLE IF EXISTS `accounting_historyrecord`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounting_historyrecord` (
  `id` int NOT NULL AUTO_INCREMENT,
  `time_of_occurrence` datetime(6) NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `comment` varchar(500) DEFAULT NULL,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `category_id` int DEFAULT NULL,
  `currency_id` int DEFAULT NULL,
  `sub_category_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `accounting_historyre_category_id_a8f87a79_fk_accountin` (`category_id`),
  KEY `accounting_historyre_currency_id_d6cf337b_fk_accountin` (`currency_id`),
  KEY `accounting_historyre_sub_category_id_1c3953fe_fk_accountin` (`sub_category_id`),
  CONSTRAINT `accounting_historyre_category_id_a8f87a79_fk_accountin` FOREIGN KEY (`category_id`) REFERENCES `accounting_category` (`id`),
  CONSTRAINT `accounting_historyre_currency_id_d6cf337b_fk_accountin` FOREIGN KEY (`currency_id`) REFERENCES `accounting_currency` (`id`),
  CONSTRAINT `accounting_historyre_sub_category_id_1c3953fe_fk_accountin` FOREIGN KEY (`sub_category_id`) REFERENCES `accounting_subcategory` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounting_historyrecord`
--

LOCK TABLES `accounting_historyrecord` WRITE;
/*!40000 ALTER TABLE `accounting_historyrecord` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounting_historyrecord` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounting_subcategory`
--

DROP TABLE IF EXISTS `accounting_subcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounting_subcategory` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `icon` varchar(100) NOT NULL,
  `parent_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `accounting_subcatego_parent_id_9b9215a7_fk_accountin` (`parent_id`),
  CONSTRAINT `accounting_subcatego_parent_id_9b9215a7_fk_accountin` FOREIGN KEY (`parent_id`) REFERENCES `accounting_category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounting_subcategory`
--

LOCK TABLES `accounting_subcategory` WRITE;
/*!40000 ALTER TABLE `accounting_subcategory` DISABLE KEYS */;
INSERT INTO `accounting_subcategory` VALUES (1,'工作餐','fa fa-cutlery',2),(2,'下午茶','fa fa-coffee',2),(3,'数码','fa fa-laptop',1),(4,'日用','fa fa-shopping-basket',1);
/*!40000 ALTER TABLE `accounting_subcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can view log entry',1,'view_logentry'),(5,'Can add permission',2,'add_permission'),(6,'Can change permission',2,'change_permission'),(7,'Can delete permission',2,'delete_permission'),(8,'Can view permission',2,'view_permission'),(9,'Can add group',3,'add_group'),(10,'Can change group',3,'change_group'),(11,'Can delete group',3,'delete_group'),(12,'Can view group',3,'view_group'),(13,'Can add user',4,'add_user'),(14,'Can change user',4,'change_user'),(15,'Can delete user',4,'delete_user'),(16,'Can view user',4,'view_user'),(17,'Can add content type',5,'add_contenttype'),(18,'Can change content type',5,'change_contenttype'),(19,'Can delete content type',5,'delete_contenttype'),(20,'Can view content type',5,'view_contenttype'),(21,'Can add session',6,'add_session'),(22,'Can change session',6,'change_session'),(23,'Can delete session',6,'delete_session'),(24,'Can view session',6,'view_session'),(25,'Can add sub category',7,'add_subcategory'),(26,'Can change sub category',7,'change_subcategory'),(27,'Can delete sub category',7,'delete_subcategory'),(28,'Can view sub category',7,'view_subcategory'),(29,'Can add account',8,'add_account'),(30,'Can change account',8,'change_account'),(31,'Can delete account',8,'delete_account'),(32,'Can view account',8,'view_account'),(33,'Can add currency',9,'add_currency'),(34,'Can change currency',9,'change_currency'),(35,'Can delete currency',9,'delete_currency'),(36,'Can view currency',9,'view_currency'),(37,'Can add history record',10,'add_historyrecord'),(38,'Can change history record',10,'change_historyrecord'),(39,'Can delete history record',10,'delete_historyrecord'),(40,'Can view history record',10,'view_historyrecord'),(41,'Can add category',11,'add_category'),(42,'Can change category',11,'change_category'),(43,'Can delete category',11,'delete_category'),(44,'Can view category',11,'view_category');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$216000$GPOe9AAgfXcb$YeaLnIdNR72Eph3dfsXyF+zJyBZseTBT6Rm+B4tX+zU=','2021-01-07 16:37:47.443724',1,'bo','','','jbsv43@sina.com',1,1,'2020-12-29 15:29:16.958999');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2020-12-31 13:36:48.369403','1','人民币',1,'[{\"added\": {}}]',9,1),(2,'2020-12-31 13:37:02.841984','2','美元',1,'[{\"added\": {}}]',9,1),(3,'2020-12-31 13:37:38.993615','1','现金钱包',1,'[{\"added\": {}}]',8,1),(4,'2020-12-31 13:38:13.583225','2','支付宝',1,'[{\"added\": {}}]',8,1),(5,'2020-12-31 13:38:40.412922','3','招商银行',1,'[{\"added\": {}}]',8,1),(6,'2020-12-31 13:38:52.209092','4','建设银行',1,'[{\"added\": {}}]',8,1),(7,'2020-12-31 13:57:46.964169','1','购物',1,'[{\"added\": {}}]',11,1),(8,'2020-12-31 13:58:41.960048','2','餐饮',1,'[{\"added\": {}}]',11,1),(9,'2020-12-31 14:00:12.411750','1','工作餐',1,'[{\"added\": {}}]',7,1),(10,'2020-12-31 14:00:35.043529','2','下午茶',1,'[{\"added\": {}}]',7,1),(11,'2020-12-31 14:01:52.711033','3','数码',1,'[{\"added\": {}}]',7,1),(12,'2020-12-31 14:03:54.095121','4','日用',1,'[{\"added\": {}}]',7,1);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (8,'accounting','account'),(11,'accounting','category'),(9,'accounting','currency'),(10,'accounting','historyrecord'),(7,'accounting','subcategory'),(1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(5,'contenttypes','contenttype'),(6,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2020-12-29 15:28:26.641986'),(2,'auth','0001_initial','2020-12-29 15:28:26.764540'),(3,'admin','0001_initial','2020-12-29 15:28:26.910011'),(4,'admin','0002_logentry_remove_auto_add','2020-12-29 15:28:26.959340'),(5,'admin','0003_logentry_add_action_flag_choices','2020-12-29 15:28:26.981995'),(6,'contenttypes','0002_remove_content_type_name','2020-12-29 15:28:27.030725'),(7,'auth','0002_alter_permission_name_max_length','2020-12-29 15:28:27.059091'),(8,'auth','0003_alter_user_email_max_length','2020-12-29 15:28:27.080637'),(9,'auth','0004_alter_user_username_opts','2020-12-29 15:28:27.089758'),(10,'auth','0005_alter_user_last_login_null','2020-12-29 15:28:27.116774'),(11,'auth','0006_require_contenttypes_0002','2020-12-29 15:28:27.119187'),(12,'auth','0007_alter_validators_add_error_messages','2020-12-29 15:28:27.130081'),(13,'auth','0008_alter_user_username_max_length','2020-12-29 15:28:27.161507'),(14,'auth','0009_alter_user_last_name_max_length','2020-12-29 15:28:27.191240'),(15,'auth','0010_alter_group_name_max_length','2020-12-29 15:28:27.209577'),(16,'auth','0011_update_proxy_permissions','2020-12-29 15:28:27.219228'),(17,'auth','0012_alter_user_first_name_max_length','2020-12-29 15:28:27.249240'),(18,'sessions','0001_initial','2020-12-29 15:28:27.260898'),(19,'accounting','0001_initial','2020-12-31 11:14:47.462737'),(20,'accounting','0002_auto_20210104_1712','2021-01-04 17:12:51.078566'),(21,'accounting','0003_auto_20210104_1733','2021-01-04 17:33:03.143733'),(22,'accounting','0004_auto_20210112_1407','2021-01-12 14:07:53.702047');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('f0gggqda7qk1j293bikg128c3v3ajvbr','.eJxVjEEOwiAQRe_C2hBoC3RcuvcMZGYYbNVAUtqV8e7apAvd_vfef6mI2zrFrckS56TOyqrT70bIDyk7SHcst6q5lnWZSe-KPmjT15rkeTncv4MJ2_StgYWYUwc2-Yw5u4FYIBgKBqljTBZo7MWh-J4cQAAy4EwYcug9DKN6fwAhUDh7:1kwISd:x9gqLzIrK_uRUvreiFblZx3rqqJVsm27tlml9fv8vpw','2021-01-18 13:31:19.113447'),('f8sx2n095emcxlugxq7hcq016gwroof5','.eJxVjEEOwiAQRe_C2hBoC3RcuvcMZGYYbNVAUtqV8e7apAvd_vfef6mI2zrFrckS56TOyqrT70bIDyk7SHcst6q5lnWZSe-KPmjT15rkeTncv4MJ2_StgYWYUwc2-Yw5u4FYIBgKBqljTBZo7MWh-J4cQAAy4EwYcug9DKN6fwAhUDh7:1kuojz:67B1haVkMfsmzW67f2Nk6dEqsW-cbu10dbb0-d2WfS4','2021-01-14 11:35:07.677141'),('gj5c3z9vo3c5ftze4ivyvfnieay392ls','.eJxVjEEOwiAQRe_C2hBoC3RcuvcMZGYYbNVAUtqV8e7apAvd_vfef6mI2zrFrckS56TOyqrT70bIDyk7SHcst6q5lnWZSe-KPmjT15rkeTncv4MJ2_StgYWYUwc2-Yw5u4FYIBgKBqljTBZo7MWh-J4cQAAy4EwYcug9DKN6fwAhUDh7:1kwJnT:hwmBU-jTYmFb88KmkXhw2PdlMrs-2TJbCdyHUpO3AOA','2021-01-18 14:56:55.650292'),('qthuk9g9621mntr7fvnltdqnvx3wojq7','.eJxVjEEOwiAQRe_C2hBoC3RcuvcMZGYYbNVAUtqV8e7apAvd_vfef6mI2zrFrckS56TOyqrT70bIDyk7SHcst6q5lnWZSe-KPmjT15rkeTncv4MJ2_StgYWYUwc2-Yw5u4FYIBgKBqljTBZo7MWh-J4cQAAy4EwYcug9DKN6fwAhUDh7:1kwGe8:5vG8gXJoJxJc7Lz_M7r-mAlixqy9RFluDB3U8gbb8yI','2021-01-18 11:35:04.819718'),('z2qdtxdg7imbnuz88yhjpl39npsry702','.eJxVjEEOwiAQRe_C2hBoC3RcuvcMZGYYbNVAUtqV8e7apAvd_vfef6mI2zrFrckS56TOyqrT70bIDyk7SHcst6q5lnWZSe-KPmjT15rkeTncv4MJ2_StgYWYUwc2-Yw5u4FYIBgKBqljTBZo7MWh-J4cQAAy4EwYcug9DKN6fwAhUDh7:1kxQnj:ns44NYPXdHVYYXL-ewa4ssLIJ4g9CMm1LrAWHg2WEXw','2021-01-21 16:37:47.446692');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-13 10:36:37
